{
	"bm_wp_upg_bonus_team_exp_money_p3_desc" : "Gives you and your teammates a 50% boost to money/EXP gain.",
	
	"menu_hardware_expert_beta_desc" : "BASIC: ##$basic##\nYou fix drills/saws ##35%## faster. Trip mine deply time is decreased by ##20%##. ##Placed## drills/saws are now silent. Line of sight with a ##placed## drill/saw is required to alert civilians/guards.\n\nACE: ##$pro##\nYour ##placed## drills/saws now have a ##25%## chance to fix themselves."
	
	"menu_kick_starter_beta_desc" : "BASIC: ##$basic##\nYour ##placed## drills/saws are given a ##40%## additional chance to fix themselves.\n\nACE: ##$pro##\nAllows you to fix a ##placed## drill/saw with a melee attack. Has a ##50%## chance to fix the drill/saw. This can be done when the drill/saw breaks, but only once per break."
	
	"menu_pack_mule_beta_desc" : "BASIC: ##$basic##\nYou throw bags ##50%## further.\n\nACE: ##$pro##\nFor every ##10## points of max armor, reduce bag speed penalties by ##5%##.\nIncrease bag throw distance by an additional ##75%##."
	
	"menu_awareness_beta_desc" : "BASIC: ##$basic##\nGain an additional ##15%## movement speed, alongside a ##35%## increased ladder climb speed.\n\nACE: ##$pro##\nYou can now sprint in any direction, and reload your weapons as you sprint."
	
	"menu_frenzy" : "FURY & TRANQUILITY"
	"menu_frenzy_desc" : "BASIC : ##$basic##\nYour maximum health is capped at ##70%##. You cannot heal above ##70%## health. However, you receive ##15%## damage reduction.\n\nACE: ##$pro##\nYour maximum health is now capped at ##15%##. You cannot heal above ##15%## health. Your damage reduction is increased to ##35%##."
}